[["30",
"Baringo",
["Baringo Central",
"Baringo North",
"Baringo South",
"Eldama Ravine",
"Mogotio",
"Tiaty"]],
["36",
"Bomet",
["Bomet Central",
"Bomet East",
"Chepalungu",
"Konoin",
"Sotik"]],
["39",
"Bungoma",
["Bumula",
"Kabuchai",
"Kanduyi",
"Kimilil",
"Mt Elgon",
"Sirisia",
"Tongaren",
"Webuye East",
"Webuye West"]],
["40",
"Busia",
["Budalangi",
"Butula",
"Funyula",
"Nambele",
"Teso North",
"Teso South"]],
["28",
"Elgeyo-Marakwet",
["Keiyo North",
"Keiyo South",
"Marakwet East",
"Marakwet West"]],
["14",
"Embu",
["Manyatta",
"Mbeere North",
"Mbeere South",
"Runyenjes"]],
["7",
"Garissa",
["Daadab",
"Fafi",
"Garissa Township",
"Hulugho",
"Ijara",
"Lagdera",
"Balambala"]],
["43",
"Homa Bay",
["Homabay Town",
"Kabondo",
"Karachwonyo",
"Kasipul",
"Mbita",
"Ndhiwa",
"Rangwe",
"Suba"]],
["11",
"Isiolo",
["Isiolo",
"Merti",
"Garbatulla"]],
["34",
"Kajiado",
["Isinya",
"Kajiado Central",
"Kajiado North",
"Loitokitok",
"Mashuuru"]],
["37",
"Kakamega",
["Butere",
"Kakamega Central",
"Kakamega East",
"Kakamega North",
"Kakamega South",
"Khwisero",
"Lugari",
"Lukuyani",
"Lurambi",
"Matete",
"Mumias",
"Mutungu",
"Navakholo"]],
["35",
"Kericho",
["Ainamoi",
"Belgut",
"Bureti",
"Kipkelion East",
"Kipkelion West",
"Soin/Sigowet"]],
["22",
"Kiambu",
["Gatundu North",
"Gatundu South",
"Githunguri",
"Juja",
"Kabete",
"Kiambaa",
"Kiambu",
"Kikuyu",
"Limuru",
"Ruiru",
"Thika Town",
"Lari"]],
["3",
"Kilifi",
["Ganze",
"Kaloleni",
"Kilifi North",
"Kilifi South",
"Magarini",
"Malindi",
"Rabai"]],
["20",
"Kirinyaga",
["Kirinyaga Central",
"Kirinyaga East",
"Kirinyaga West",
"Mwea East",
"Mwea West"]],
["45",
"Kisii",
[]],
["42",
"Kisumu",
["Kisumu Central",
"Kisumu East ",
"Kisumu West",
"Muhoroni",
"Nyakach",
"Nyando",
"Seme"]],
["15",
"Kitui",
["Kitui West",
"Kitui Central",
"Kitui Rural",
"Kitui South",
"Kitui East",
"Mwingi North",
"Mwingi West",
"Mwingi Central"]],
["2",
"Kwale",
["Kinango",
"Lunga Lunga",
"Msambweni",
"Matuga"]],
["31",
"Laikipia",
["Laikipia Central",
"Laikipia East",
"Laikipia North",
"Laikipia West ",
"Nyahururu"]],
["5",
"Lamu",
["Lamu East",
"Lamu West"]],
["16",
"Machakos",
["Kathiani",
"Machakos Town",
"Masinga",
"Matungulu",
"Mavoko",
"Mwala",
"Yatta"]],
["17",
"Makueni",
["Kaiti",
"Kibwezi West",
"Kibwezi East",
"Kilome",
"Makueni",
"Mbooni"]],
["9",
"Mandera",
["Banissa",
"Lafey",
"Mandera East",
"Mandera North",
"Mandera South",
"Mandera West"]],
["10",
"Marsabit",
["Laisamis",
"Moyale",
"North Hor",
"Saku"]],
["12",
"Meru",
["Buuri",
"Igembe Central",
"Igembe North",
"Igembe South",
"Imenti Central",
"Imenti North",
"Imenti South",
"Tigania East",
"Tigania West"]],
["44",
"Migori",
["Awendo",
"Kuria East",
"Kuria West",
"Mabera",
"Ntimaru",
"Rongo",
"Suna East",
"Suna West",
"Uriri"]],
["1",
"Mombasa",
["Changamwe",
"Jomvu",
"Kisauni",
"Likoni",
"Mvita",
"Nyali"]],
["21",
"Murang’a",
["Gatanga",
"Kahuro",
"Kandara",
"Kangema",
"Kigumo",
"Kiharu",
"Mathioya",
"Murang’a South"]],
["47",
"Nairobi",
["Dagoretti North",
"Dagoretti South",
"Embakasi Central",
"Embakasi East",
"Embakasi North",
"Embakasi South",
"Embakasi West",
"Kamukunji",
"Kasarani",
"Kibra",
"Lang’ata",
"Makadara",
"Mathare",
"Roysambu",
"Ruaraka",
"Starehe",
"Westlands"]],
["32",
"Nakuru",
["Bahati",
"Gilgil",
"Kuresoi North",
"Kuresoi South",
"Molo",
"Naivasha",
"Nakuru Town East",
"Nakuru Town West",
"Njoro",
"Rongai",
"Subukia"]],
["29",
"Nandi",
["Aldai",
"Chesumei",
"Emgwen",
"Mosop",
"Nandi Hills",
"Tindiret"]],
["33",
"Narok",
["Narok East",
"Narok North",
"Narok South",
"Narok West",
"Transmara East",
"Transmara West"]],
["46",
"Nyamira",
["Borabu",
"Manga",
"Masaba North",
"Nyamira North",
"Nyamira South"]],
["18",
"Nyandarua",
["Kinangop",
"Kipipiri",
"Ndaragwa",
"Ol-Kalou",
"Ol Joro Orok"]],
["19",
"Nyeri",
["Kieni East",
"Kieni West",
"Mathira East",
"Mathira West",
"Mukurweini",
"Nyeri Town",
"Othaya",
"Tetu"]],
["25",
"Samburu",
["Samburu East",
"Samburu North",
"Samburu West"]],
["41",
"Siaya",
["Alego Usonga",
"Bondo",
"Gem",
"Rarieda",
"Ugenya",
"Unguja"]],
["6",
"Taita-Taveta",
["Mwatate",
"Taveta",
"Voi",
"Wundanyi"]],
["4",
"Tana River",
["Bura",
"Galole",
"Garsen"]],
["13",
"Tharaka-Nithi",
["Tharaka North",
"Tharaka South",
"Chuka",
"Igambango’mbe",
"Maara",
"Chiakariga and Muthambi"]],
["26",
"Trans-Nzoia",
["Cherangany",
"Endebess",
"Kiminini",
"Kwanza",
"Saboti"]],
["23",
"Turkana",
["Loima",
"Turkana Central",
"Turkana East",
"Turkana North",
"Turkana South"]],
["27",
"Uasin Gishu",
["Ainabkoi",
"Kapseret",
"Kesses",
"Moiben",
"Soy",
"Turbo"]],
["38",
"Vihiga",
["Emuhaya",
"Hamisi",
"Luanda",
"Sabatia",
"Vihiga"]],
["8",
"Wajir",
["Eldas",
"Tarbaj",
"Wajir East",
"Wajir North",
"Wajir South",
"Wajir West"]],
["24",
"West Pokot",
[
    "Central Pokot",
"North Pokot",
"Pokot South",
"West Pokot"
]
]]